{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crypto Top",
  "version": "1.4.0",
  "identifier": "com.cryptotop.monitor",
  "build": {
    "beforeBuildCommand": "npm run frontend:build",
    "beforeDevCommand": "npm run frontend:watch",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Crypto Top — Market Watchlist",
        "width": 208,
        "height": 92,
        "minWidth": 208,
        "minHeight": 92,
        "maxWidth": 208,
        "maxHeight": 170,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "shadow": true,
        "focus": true
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "freezePrototype": true,
      "csp": {
        "default-src": ["'self'", "customprotocol:", "asset:"],
        "script-src": ["'self'"],
        "style-src": ["'self'"],
        "img-src": ["'self'", "data:"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "https://api.exchange.coinbase.com",
          "https://api.kraken.com",
          "https://www.bitstamp.net",
          "https://api.bybit.com",
          "https://api.gateio.ws",
          "wss://advanced-trade-ws.coinbase.com",
          "wss://ws.kraken.com",
          "wss://ws.bitstamp.net",
          "wss://api-pub.bitfinex.com",
          "wss://stream.bybit.com",
          "wss://fx-ws.gateio.ws"
        ],
        "object-src": ["'none'"],
        "base-uri": ["'none'"]
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Finance",
    "shortDescription": "Compact real-time crypto and market prices",
    "longDescription": "A compact always-on-top watchlist for USD crypto spot and USDT stock perpetual market data.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 Crypto Top contributors"
  }
}
