{
  "name": "crypto-top-monitor",
  "version": "1.6.1",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "description": "A tiny always-on-top USD crypto and stock-perpetual watchlist for Windows, macOS, and Linux.",
  "scripts": {
    "dev": "npm run frontend:build && tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --bundles nsis",
    "frontend:build": "tsx scripts/frontend.ts",
    "frontend:watch": "tsx scripts/frontend.ts --watch",
    "typecheck": "tsc --project tsconfig.app.json && tsc --project tsconfig.test.json",
    "test": "node --import=tsx --test tests/price-format.test.ts tests/watchlist.test.ts tests/price-feed.test.ts tests/ui.test.ts",
    "check": "npm run typecheck && npm test && npm run frontend:build",
    "icon": "tauri icon assets/app-icon.svg"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "20.19.43",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
